.big-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    row-gap: 15px;
    justify-content: center;
    margin-top: 70px;
    margin-left: 70px;
    column-gap: 15px;
}
p{
    margin: 0;
}
.grid-container{
    display: grid;
    border: 1px solid grey;
    width: auto;
    border-radius: 10px;
    padding: 0;
    margin: 0;
}
.grid-box-1{
   display: grid;
   grid-template-columns: 40px 1fr;
   grid-column-gap: 20px;
   place-content: center;
   margin-top: 5px;
}
.grid-box-2 img{
    border-radius: 50%;
    margin-left: 8px;
}
strong{
    margin-bottom: 20px;
}
img{
    max-width: 100%;
}
.header{
    display: flex;
    background-color: white;
    position: fixed;
    top: 0;
    height: 55px;
    justify-content: space-between;
    align-items: center;
    left: 0;
    right: 0;
    flex-shrink: 0;
    border-bottom-width: 1px;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    border-style: solid;
    border-color: rgb(179, 174, 174);
    z-index: 1;
}
.left-section{
    display: flex;
    width: 200px;
    align-items: center;
}
.hamburger-menu{
    margin-right: 16px;
    height: 24px;
    padding: 4px;
    margin-left: 20px;
}
.youtube-logo{
    height: 20px;
    padding: 4px;
}
.middle-section{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    margin-left: 50px;
}
input{
    height: 37px;
    flex: 1;
    border-style: solid;
    border-width: 1px;
    box-shadow: inset 1px 2px 5px rgba(0,0,0,0.05);
    border-color: rgb(192, 192, 192);
    border-radius: 5px;
    width: 0;
}
input::placeholder{
    padding-left: 10px;
    font-size: 14px;
    font-style: Roboto, Arial;
}
button{
    background-color: rgb(247, 247, 247);
    border: none;
}
.search{
    margin-left: -5px;
    margin-right: 10px;
    height: 41px ;
    width: 60px;
    border: solid;
    border-width: 1px;
    border-color: rgb(192, 192, 192);
    border-radius: 0px;

}
button img{
    height: 24px;
}

.voice-search-icon{
    border-radius: 100%;
    height: 40px;
    width: 40px;
    margin-right: 30px;
}
.right-section{
    display: flex;
    width: 180px;
    justify-content: space-between;
    align-items: center;
    margin-right: 24px;
    flex-shrink: 0;
}
.others{
    height: 24px;
}
.my-channel{
    height: 32px;
}
.notifications{
    position: relative;
    align-items: center;
    margin-top: 7px;
}
.notification-count{
    position: absolute;
    top: -1px;
    right: -6px;
    background-color: rgb(172, 7, 7);
    color: white;
    border-radius: 20px;
    text-align: center;
    font-size: 10px;
    padding: 2px;
    padding-left: 6px;
    padding-right: 6px;
}
.side-bar{
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    width: 75px;
    top: 50px;
    bottom: 0;
    margin-top: 5px;
    background-color: white;
    z-index: 1;
    justify-content: space-evenly;
}

nav div{
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-wrap: nowrap;
    font-size: 10px;
    cursor: pointer;
}
.side-bar div img{
    height: 24px;
    margin-bottom: 6.5px;
}
nav div:hover{
    background-color: rgb(240, 240, 240);
}
.video-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(240, 240, 240);
    margin-left: 90px;
    margin-top: 70px;
    height: 224.5px;
    column-gap: 20px;
}
.video-author{
    color: grey;
    margin-bottom: 10px;
    font-size: 13px;
}
.video-stat{
    color: gray;
    font-size: 14px;
}
.video-title{
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 20px;
}